# Etapa 1: Build con Bun
FROM oven/bun:1.1.13 as builder

# Variables de entorno para Vite (Render las debe proveer)
ENV VITE_APP_NAME=""
ENV VITE_INDEXED_DB_NAME=""
ENV VITE_CRYPTO_SECRET=""
ENV VITE_GRAPHQL_ENDPOINT=""

WORKDIR /app

# Copiar solo archivos necesarios para instalar dependencias
COPY bun.lock package.json ./

# Instalar dependencias y confiar en scripts postinstall necesarios
RUN bun install
RUN bun pm trust --all

# Copiar el resto de archivos
COPY . .

# Construir proyecto Vite
RUN bun run build

# Etapa 2: Servir con nginx
FROM nginx:stable-alpine as production

# Copiar archivos estáticos del build
COPY --from=builder /app/dist /usr/share/nginx/html

# Eliminar configuración default de nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copiar configuración custom para SPA
COPY nginx.conf /etc/nginx/conf.d

# Exponer puerto 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
