# Etapa 1: Build con Node
FROM node:20-alpine as builder

# Recibir args
ARG VITE_APP_NAME
ARG VITE_INDEXED_DB_NAME
ARG VITE_CRYPTO_SECRET
ARG VITE_GRAPHQL_ENDPOINT

# Pasar args como variables de entorno para Vite
ENV VITE_APP_NAME=$VITE_APP_NAME
ENV VITE_INDEXED_DB_NAME=$VITE_INDEXED_DB_NAME
ENV VITE_CRYPTO_SECRET=$VITE_CRYPTO_SECRET
ENV VITE_GRAPHQL_ENDPOINT=$VITE_GRAPHQL_ENDPOINT

# Crear directorio de trabajo
WORKDIR /app

# Copiar archivos
COPY . .

# Instalar dependencias
RUN npm install

# Construir proyecto
RUN npm run build

# Etapa 2: Servir con Nginx
FROM nginx:stable-alpine as production

# Copiar archivos estáticos
COPY --from=builder /app/dist /usr/share/nginx/html

# Eliminar config por defecto y añadir custom
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d

# Exponer puerto
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
