# Etapa 1: Build con Node
FROM node:18-alpine as builder

# Recibir variables de entorno
ENV VITE_APP_NAME=""
ENV VITE_INDEXED_DB_NAME=""
ENV VITE_CRYPTO_SECRET=""
ENV VITE_GRAPHQL_ENDPOINT=""

# Crear directorio de trabajo
WORKDIR /app

# Copiar archivos
COPY . .

# Instalar dependencias
RUN npm install

# Construir proyecto
RUN npm run build

# Etapa 2: Servir con Nginx
FROM nginx:stable-alpine as production

# Copiar archivos estáticos
COPY --from=builder /app/dist /usr/share/nginx/html

# Eliminar config por defecto y añadir custom
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d

# Exponer puerto
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
