# Etapa 1: Build con Bun - Versión corregida
FROM oven/bun:1.1.13-alpine as builder

# Variables de entorno para Vite
ARG VITE_APP_NAME="MiApp"
ARG VITE_INDEXED_DB_NAME="db_local"
ARG VITE_CRYPTO_SECRET="secret_local"
ARG VITE_GRAPHQL_ENDPOINT="http://localhost:4000/graphql"

WORKDIR /app

# 1. Instalar dependencias del sistema necesarias
RUN apk add --no-cache curl git python3 make g++

# 2. Configurar Bun para usar Rollup desde npm en lugar de binarios nativos
ENV BUN_CONFIG_NO_NATIVE_FALLBACK=1

# 3. Copiar archivos de configuración
COPY package.json bun.lock ./

# 4. Instalar dependencias con flag --no-native
RUN bun install --no-native --frozen-lockfile

# 5. Instalar Rollup explícitamente
RUN bun add rollup@3.29.4 -d

# 6. Copiar el resto de archivos
COPY . .

# 7. Construir proyecto Vite
RUN bun run build

# Etapa 2: Servir con nginx (igual que antes)
FROM nginx:1.25-alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]